# selenium-core-x

./: LICENSE.txt  README.md  pom.xml
src/main/resources/: log4j.properties
src/test/java/: StartTest.java
src/test/java/definitions/: ElementDefinitions.java  FileDefinitions.java  ShadowDefinitions.java  WaitDefinitions.java
src/test/java/fileMap/: test.csv
src/test/java/helpers/: SelectorHelper.java
src/test/java/settings/: DriverSettings.java  SelectorType.java
